VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6530e2c6083391569fc2"
VITE_APPWRITE_DATABASE_ID="6530f480b39d94a27128"
VITE_APPWRITE_COLLECTION_ID="6530f4bf255c77a1a4ce"
VITE_APPWRITE_BUCKET_ID="6530f6abd146ede6d326"